FROM docker.io/fedora:latest AS build-stage
WORKDIR /linuxdeploy
ENV APPIMAGE_EXTRACT_AND_RUN=1
ARG MACHINE=x86_64
ARG APPDIR=/AppDir
RUN dnf install -y wget librsvg2-devel file findutils pkgconfig gtk3 gtk3-devel \
    gobject-introspection-devel
COPY . .
ADD "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-${MACHINE}.AppImage" .
RUN chmod --verbose +x *.sh *.AppImage
RUN gtk-query-immodules-3.0-64 --update-cache
RUN ./linuxdeploy-${MACHINE}.AppImage \
    --appdir ${APPDIR} \
    --plugin gtk \
    --output appimage \
    --executable /usr/bin/gtk3-widget-factory \
    --desktop-file /usr/share/applications/gtk3-widget-factory.desktop \
    --icon-file /usr/share/icons/hicolor/256x256/apps/gtk3-widget-factory.png

FROM docker.io/fedora:latest
VOLUME ["/AppImage"]
WORKDIR /AppImage
ENV APPIMAGE_EXTRACT_AND_RUN=1
ARG MACHINE=x86_64
COPY --from=build-stage "/linuxdeploy/Widget_Factory-${MACHINE}.AppImage" "./Widget_Factory.AppImage"
ENTRYPOINT ["./Widget_Factory.AppImage"]
