FROM docker.io/ubuntu:focal AS build-stage
WORKDIR /linuxdeploy
ENV APPIMAGE_EXTRACT_AND_RUN=1
ENV DEBIAN_FRONTEND=noninteractive
ARG APPDIR=/AppDir
ARG TZ=UTC
RUN ln -snf "/usr/share/zoneinfo/$TZ" "/etc/localtime" && echo "$TZ" > /etc/timezone
RUN apt-get update && \
    apt-get install -y wget librsvg2-dev file findutils pkg-config libgtk-3-0 libgtk-3-dev gtk-3-examples
COPY . .
ADD "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage" .
RUN chmod +x *.sh *.AppImage
RUN ./linuxdeploy-x86_64.AppImage \
    --appdir ${APPDIR} \
    --plugin gtk \
    --output appimage \
    --executable /usr/bin/gtk3-widget-factory \
    --desktop-file /usr/share/applications/gtk3-widget-factory.desktop \
    --icon-file /usr/share/icons/hicolor/256x256/apps/gtk3-widget-factory.png

FROM docker.io/ubuntu:focal
VOLUME ["/AppImage"]
WORKDIR /AppImage
ENV APPIMAGE_EXTRACT_AND_RUN=1
COPY --from=build-stage "/linuxdeploy/Widget_Factory-x86_64.AppImage" .
ENTRYPOINT ["./Widget_Factory-x86_64.AppImage"]
