FROM docker.io/debian:bookworm AS build-stage
WORKDIR /linuxdeploy
ENV APPIMAGE_EXTRACT_AND_RUN=1
ENV DEBIAN_FRONTEND=noninteractive
ARG APPDIR=/AppDir
ARG TZ=UTC
RUN ln -snf "/usr/share/zoneinfo/$TZ" "/etc/localtime" && echo "$TZ" > /etc/timezone
RUN apt-get update && \
    apt-get install -y dpkg-dev wget librsvg2-dev file findutils pkg-config && \
    apt-get install -y libgtk-4-1 libgtk-4-dev gtk-4-examples gir1.2-gtk-4.0 libgirepository1.0-dev
COPY . .
ADD "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage" .
RUN chmod +x *.sh *.AppImage
RUN ./linuxdeploy-x86_64.AppImage \
    --appdir ${APPDIR} \
    --plugin gtk \
    --output appimage \
    --executable /usr/bin/gtk4-widget-factory \
    --desktop-file /usr/share/applications/org.gtk.WidgetFactory4.desktop \
    --icon-file /usr/share/icons/hicolor/scalable/apps/org.gtk.WidgetFactory4.svg

FROM docker.io/debian:bookworm
VOLUME ["/AppImage"]
WORKDIR /AppImage
ENV APPIMAGE_EXTRACT_AND_RUN=1
COPY --from=build-stage "/linuxdeploy/Widget_Factory-x86_64.AppImage" .
ENTRYPOINT ["./Widget_Factory-x86_64.AppImage"]
